@import "../common/var.less";
@import "../common/mixin.less";

@layout-css-prefix: ~"@{global-css-prefix}layout";

.@{layout-css-prefix} {
  &-main {
    width: 1200px;
    margin: 20px auto;
  }

  &-left {
    float: left;
    width: 200px;
    height: 600px;
    overflow-x: hidden;
    overflow-y: auto;
    border: 1px solid #e5e5e5;

    & a {
      height: 40px;
      line-height: 40px;
      padding: 0 10px;
      display: block;
    }
  }

  &-right {
    .mixin-border-box;
    float: right;
    width: 980px;
    padding: 15px;
    height: 600px;
    overflow-x: hidden;
    overflow-y: auto;
    border: 1px solid #e5e5e5;
  }
}