// Prefix
@global-css-prefix: global-;
@global-css-prefix-icon-font: global-icon;

/* Colors */
@global-color-white: #ffffff;
@global-color-black: #000000;

@global-color-text-1: #333333;
@global-color-text-2: #666666;
@global-color-text-3: #999999;
@global-color-text-4: #aaaaaa;

@global-color-default: #F3F3F3;
@global-color-disable: #f0f0f0;
@global-color-text-disable: #bbbbbb;
@global-color-primary: #3498DB;
@global-color-process: #00b6ff;
@global-color-info: #777777;
@global-color-success: #27AE60;
@global-color-fail: #990000;
@global-color-price: #DD0000;
@global-color-warning: #F39C12;
@global-color-danger: #E74C3C;
@global-color-prompt: #CC0000;
@global-color-important: #ff4400;
@global-color-required: #ff0000;
@global-color-type: #0080bf;

@global-color-word: #0454B7;
@global-color-excel: #23A213;
@global-color-powerpoint: #F96D00;
@global-color-text: #0195EB;
@global-color-pdf: #E8060A;
@global-color-picture: #76AF 36;
@global-color-video: #E8A904;
@global-color-audio: #008E8E;
@global-color-rar: #B10101;
@global-color-links: #2199ed;
@global-color-other: #424347;

@global-color-primary-light-1: tint(@global-color-primary, 10%);
@global-color-primary-light-2: tint(@global-color-primary, 20%);
@global-color-primary-light-3: tint(@global-color-primary, 30%);
@global-color-primary-light-4: tint(@global-color-primary, 40%);
@global-color-primary-light-5: tint(@global-color-primary, 50%);
@global-color-primary-light-6: tint(@global-color-primary, 60%);
@global-color-primary-light-7: tint(@global-color-primary, 70%);
@global-color-primary-light-8: tint(@global-color-primary, 80%);
@global-color-primary-light-9: tint(@global-color-primary, 90%);

@global-color-default-light: tint(@global-color-default, 80%);
@global-color-info-light: tint(@global-color-primary, 80%);
@global-color-success-light: tint(@global-color-success, 80%);
@global-color-warning-light: tint(@global-color-warning, 80%);
@global-color-danger-light: tint(@global-color-danger, 80%);

//全局默认
@global-default-color: #666666;
@global-link-color: #666666;
@global-link-color-hover: #3498DB;
@global-link-color-active: tint(#3498DB, 30%);
@global-link-color-disabled: tint(#3498DB, 10%);

/* Scrollbar */
@global-scrollbar-width: 12px;
@global-scrollbar-height: 12px;
@global-scrollbar-radius: 6px;
@global-scrollbar-track-color: #f5f5f5;
@global-scrollbar-color: #dddddd;
@global-scrollbar-hover-color: tint(@global-scrollbar-color, 30%);
@global-scrollbar-active-color: tint(@global-scrollbar-color, 10%);

/* NoData */
@global-no-data-picture-height: 200px;
@global-no-data-picture-width: 200px;
@global-no-data-text-margin-top: 10px;
@global-no-data-text-color: #666666;
@global-no-data-button-margin-top: 10px;

/* Tabs */
@global-tabs-bg: #ffffff;
@global-tabs-border-color: transparent;
@global-tabs-font-color: #666666;
@global-tabs-bg-hover: #f7f7f7;
@global-tabs-font-color-hover: #000000;
@global-tabs-border-color-hover: @global-color-primary;
@global-tabs-bg-active: #f7f7f7;
@global-tabs-font-color-active: #000000;
@global-tabs-border-color-active: @global-color-primary;
@global-tabs-close-bg: @global-color-primary;

/* LoadingBar */
@global-loading-bar-height: 3px;
@global-loading-bar-bg: @global-color-success;